[gd_scene load_steps=3 format=3 uid="uid://b1m8tqqmwrtbu"]

[ext_resource type="PackedScene" uid="uid://b83k67gvuvgfj" path="res://Levels/level_0.tscn" id="1_0nv3b"]
[ext_resource type="PackedScene" uid="uid://bjv6l1e50nn5t" path="res://Objects/Player/rb_player.tscn" id="2_1nkbe"]

[node name="Main" type="Node"]

[node name="Level0" parent="." instance=ExtResource("1_0nv3b")]

[node name="RBPlayer" parent="." instance=ExtResource("2_1nkbe")]
