[gd_scene load_steps=9 format=3 uid="uid://b83k67gvuvgfj"]

[ext_resource type="PackedScene" uid="uid://cob7hkf484g7q" path="res://Objects/Staff/lamp.tscn" id="1_sd0em"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8g682"]

[sub_resource type="Sky" id="Sky_ksrfp"]
sky_material = SubResource("PhysicalSkyMaterial_8g682")

[sub_resource type="Environment" id="Environment_ibxkw"]
background_mode = 2
sky = SubResource("Sky_ksrfp")

[sub_resource type="BoxShape3D" id="BoxShape3D_rbiaq"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_yuvq3"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqcp"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjeow"]
size = Vector3(10, 10, 1)

[node name="Level0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibxkw")

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_rbiaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_yuvq3")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877958, 5.13033, -11.0738)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(0.586401, 0, 0.810021, 0, 1, 0, -0.810021, 0, 0.586401, -18.4855, 5.20592, -7.47987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.290201, 0, 0.956966, 0, 1, 0, -0.956966, 0, -0.290201, -19.9269, 5.20592, 0.733084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall5"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7425, 5.20592, -11.0738)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.863228, 0.0170454, -0.504526, -0.504814, 0.0291475, -0.862736, 0, 0.99943, 0.0337657, 8.40735, 1.9069, -6.39601)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall9" type="StaticBody3D" parent="."]
transform = Transform3D(3.7868, 0.022049, -0.652626, -3.26499, 0.0255728, -0.756928, -3.35276e-07, 0.99943, 0.0337657, 9.18829, 15.9326, 26.0661)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall9"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall9"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall6" type="StaticBody3D" parent="."]
transform = Transform3D(0.0340859, -0.997977, -0.0536613, -0.504814, 0.0291475, -0.862736, 0.862555, 0.0564961, -0.502799, -13.7968, 1.9069, 8.25099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall6"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall6"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall7" type="StaticBody3D" parent="."]
transform = Transform3D(0.0488496, -0.998806, 4.64495e-09, 4.36389e-08, -2.51621e-09, -1, 0.998806, 0.0488496, 4.34639e-08, -13.7968, 2.12388, 1.6193)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall7"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall7"]
mesh = SubResource("BoxMesh_fjeow")

[node name="wall8" type="StaticBody3D" parent="."]
transform = Transform3D(0.0488496, -0.998806, 4.64495e-09, 4.36389e-08, -2.51621e-09, -1, 0.998806, 0.0488496, 4.34639e-08, -3.55556, 3.85893, -6.04275)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall8"]
shape = SubResource("BoxShape3D_fgqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall8"]
mesh = SubResource("BoxMesh_fjeow")

[node name="Lamp" parent="." instance=ExtResource("1_sd0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8759, 0.5, 25.954)

[node name="Lamp2" parent="." instance=ExtResource("1_sd0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8274, 0.5, 27.7617)

[node name="Lamp3" parent="." instance=ExtResource("1_sd0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8274, 0.5, 29.2432)

[node name="Lamp4" parent="." instance=ExtResource("1_sd0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4961, 0.5, 27.7617)

[node name="Lamp5" parent="." instance=ExtResource("1_sd0em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3665, 0.5, 27.7617)
