[gd_scene load_steps=7 format=3 uid="uid://bh6egtb2u1di8"]

[ext_resource type="Script" path="res://Scripts/ObjectsScripts/player.gd" id="1_6s5b0"]
[ext_resource type="PackedScene" uid="uid://c1tpjrqptl0rp" path="res://Objects/Player/camera_player.tscn" id="3_r6jhl"]
[ext_resource type="Script" path="res://Scripts/GlobalScripts/IterpolatedTransform.gd" id="3_rdh6x"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/Attack_Component.gd" id="4_kt3fb"]
[ext_resource type="Script" path="res://Scripts/ComponentScripts/Movement_Component.gd" id="5_tqcgd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxbrq"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0)
floor_stop_on_slope = false
script = ExtResource("1_6s5b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gxbrq")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.578187)

[node name="Camera_Player" parent="Head" instance=ExtResource("3_r6jhl")]
current = true

[node name="Start_bullet" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280862)

[node name="InterpolatedTransform" type="Node3D" parent="."]
script = ExtResource("3_rdh6x")

[node name="HeadCast" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Center" type="RayCast3D" parent="HeadCast"]
target_position = Vector3(0, 1, 0)

[node name="Forward" type="RayCast3D" parent="HeadCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, 1, 0)

[node name="Backward" type="RayCast3D" parent="HeadCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 1, 0)

[node name="Right" type="RayCast3D" parent="HeadCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0, 1, 0)

[node name="Left" type="RayCast3D" parent="HeadCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
target_position = Vector3(0, 1, 0)

[node name="Attack_Component" type="Node3D" parent="." node_paths=PackedStringArray("startbullet")]
script = ExtResource("4_kt3fb")
startbullet = NodePath("../Head/Start_bullet")
max_ammo = 100
damage = 100
large = 30.0
razbros = 5.0
drop = 10
type_fire = 1
type_bullet = 1

[node name="Movement_Component" type="Node3D" parent="."]
script = ExtResource("5_tqcgd")
