[gd_scene load_steps=6 format=3 uid="uid://n35ffdijgoci"]

[ext_resource type="Script" path="res://Scripts/ObjectsScripts/enemy.gd" id="1_snhpm"]
[ext_resource type="Script" path="res://Scripts/GlobalScripts/IterpolatedTransform.gd" id="2_xtolv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxf8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkdwh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2xv8o"]
material = SubResource("StandardMaterial3D_hkdwh")

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_snhpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yxf8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2xv8o")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32289, 0)
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "HP"

[node name="InterpolatedTransform" type="Node3D" parent="."]
script = ExtResource("2_xtolv")
